@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font{
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

   /* Shared class */
  .display-flex{
    display: flex;
  }
.dark-1{
    color: #131313;
    
}
.dark-2{
    color: #424242;
}
.dark-3{
    color: #727272;
    
}

.bg-light{
    background-color:rgba(255, 144, 14, 0.1) ;
}

.brand{
  font-weight: bold;
  font-size: 2.5rem;
}
.small-p{
  font-weight: 600;
    font-size: 1.25rem;

}
.btn-primary{
  background-color: #FF900E;
  padding: 21px 25px;
  font-size: 1.25rem;
  font-weight: 600;
  color: #FFFFFF;
  border: none;
  border-radius: 8px;
}
/* Navbar */
  .navbar{
    justify-content: space-between;
    align-items: center;

  }
  .navitem{
    list-style: none;
    margin-right: 30px;
    

  }
  .nav-links{
    text-decoration: none;
  }
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
    padding-bottom: 53px;
}
main{
  max-width: 1440px;
  margin: 0 auto;
}
main > section{
  margin-top: 130px;
}

.banner-content{
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.banner-title{
  font-weight: 700;
  font-size: 4rem;
}
.banner-description{
  text-align: center;
  font-weight: 300;
  font-size: 1rem;
  margin-top: 10px;
}
.banner-img{
  width: 100%;
}

.teams{
  align-items: center;
  gap: 70px;
}
.team-img-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px;
}
.our-features{
  max-width: 530px;
}
.section-title{
  font-size: 2.8rem;
  font-weight: 700;
}
#quick-list{
  font-weight: 500;
}
.features{
  display: grid;
  grid-template-columns: repeat(2,1fr);
 
}

#feature-title
{
  border-left: 5px solid #FF900E;
  padding-left: 21px;
}

.feature-card{
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  width: 570px;
  margin-top: 0px;
  margin-bottom: 0px;

}
.feature-lady img{
  width: 100%;

}

.feature-card-title{
  font-weight: 600;
  font-size: 1.25rem;
 }
 #ëxperience-batch{
  
  padding: 45px 42px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left:-100px;
  margin-top:-100px;
  
 }
 #ëxperience-year{
  width:255px ;
  font-size: 4rem;
  font-weight: 600;
 }
.feature-description{
  font-size: 1rem;
  font-weight: 300;
}
.fact-description{
  max-width: 540px;
  margin-top: 20px;
  margin-bottom: 100px;
}
.fact-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);

}
.fact{
  border: 1px solid #FF900E;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  text-align: center;
  align-items: center;
  justify-content: center;

}
.fact-number{
  font-weight: 700;
  font-size: 2.8rem;
  margin: 5px 57px;
}
.fact-name{
  font-weight: 600;
  font-size: 1.25rem;
  margin: 10px;

}
.sponsor-info{
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}
.sponsor-company{
  display: grid;
  grid-template-columns: repeat(5, 1fr);


}
.sponsor-company img{
  filter: grayscale(100%);
}
.footer{
  padding: 20px ;
  justify-items: center;
}
.footer-title{
  font-weight: 300;
  font-size: 1.25rem;
   margin: 20px auto;
   text-align: center; 
}

.feature-img img{
  height: 100%;
  width: 100%;
}
@media screen and (max-width: 576px){
  .navbar, .nav-links, .teams , .features{
    flex-direction: column;
  }
  .team-img-container, 
  .fact-container, 
  .sponsor-company{
    grid-template-columns: 1fr;
    width:100%;
  }
  .fact-container, .sponsor-company{
       justify-items: center;
       gap:24px;
  }
  #ëxperience-batch{
 
  margin-left:0px;
  margin-top:0px;
  
 }
   
 
}

@media screen  and (min-width : 576px) and (max-width: 1024px) {
  .teams , .features{
    flex-direction: column;
    padding: 0  20px;
  }
  .our-features{
    margin: 50px auto;
  }
  .sponsor-company, .fact-container{
    grid-template-columns: repeat(3, 1fr); 
    justify-items: center;
    gap: 50px;
   }
}
